; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -IC:\Users\17830\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\17830\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\flash\obj\bsp.crf ..\..\User\bsp\bsp.c]
                          THUMB

                          AREA ||i.bsp_Idle||, CODE, READONLY, ALIGN=1

                  bsp_Idle PROC
;;;76     extern void SaveScreenToBmp(uint16_t _index);
;;;77     void bsp_Idle(void)
000000  4770              BX       lr
;;;78     {
;;;79     	/* --- 喂狗 */
;;;80     
;;;81     	/* --- 让CPU进入休眠，由Systick定时中断唤醒或者其他中断唤醒 */
;;;82     
;;;83     	/* 例如 emWin 图形库，可以插入图形库需要的轮询函数 */
;;;84     	//GUI_Exec();
;;;85     
;;;86     	/* 例如 uIP 协议，可以插入uip轮询函数 */
;;;87     
;;;88     
;;;89     }
;;;90     
                          ENDP


                          AREA ||i.bsp_Init||, CODE, READONLY, ALIGN=1

                  bsp_Init PROC
;;;29     */
;;;30     void bsp_Init(void)
000000  b510              PUSH     {r4,lr}
;;;31     {
;;;32     	/*
;;;33     		由于ST固件库的启动文件已经执行了CPU系统时钟的初始化，所以不必再次重复配置系统时钟。
;;;34     		启动文件配置了CPU主时钟频率、内部Flash访问速度和可选的外部SRAM FSMC初始化。
;;;35     
;;;36     		系统时钟缺省配置为72MHz，如果需要更改，可以修改 system_stm32f103.c 文件
;;;37     	*/
;;;38     
;;;39     	/* 优先级分组设置为4 */
;;;40     	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_4);
000002  f44f7040          MOV      r0,#0x300
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;41     	
;;;42     	bsp_InitLed();		/* 配置LED的GPIO端口 */
00000a  f7fffffe          BL       bsp_InitLed
;;;43     //	bsp_InitKey();		/* 初始化按键 */
;;;44     //	
;;;45     	bsp_InitTimer();	/* 初始化系统滴答定时器 (此函数会开中断) */
00000e  f7fffffe          BL       bsp_InitTimer
;;;46     	
;;;47     	bsp_InitUart();		/* 初始化串口驱动 */
000012  f7fffffe          BL       bsp_InitUart
;;;48     }
000016  bd10              POP      {r4,pc}
;;;49     
                          ENDP


                          AREA ||i.bsp_RunPer1ms||, CODE, READONLY, ALIGN=1

                  bsp_RunPer1ms PROC
;;;61     extern void GT811_Timer1ms(void);
;;;62     void bsp_RunPer1ms(void)
000000  4770              BX       lr
;;;63     {
;;;64     	;
;;;65     }
;;;66     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\bsp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___5_bsp_c_bsp_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_bsp_c_bsp_Init____REVSH|
#line 128
|__asm___5_bsp_c_bsp_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
