; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_key.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_key.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -IC:\Users\17830\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\17830\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_HD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=.\flash\obj\bsp_key.crf ..\..\User\bsp\src\bsp_key.c]
                          THUMB

                          AREA ||i.IsKeyDown1||, CODE, READONLY, ALIGN=2

                  IsKeyDown1 PROC
;;;91     #if 1	/* 为了区分3个事件:　K1单独按下, K2单独按下， K1和K2同时按下 */
;;;92     static uint8_t IsKeyDown1(void)
000000  4809              LDR      r0,|L1.40|
;;;93     {
;;;94     	if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) == 0 && (GPIO_PORT_K2->IDR & GPIO_PIN_K2) == 0
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b958              CBNZ     r0,|L1.34|
00000a  4808              LDR      r0,|L1.44|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0000001          AND      r0,r0,#1
000012  b930              CBNZ     r0,|L1.34|
;;;95     		&& (GPIO_PORT_K3->IDR & GPIO_PIN_K3) != 0)
000014  4806              LDR      r0,|L1.48|
000016  6880              LDR      r0,[r0,#8]
000018  f4007080          AND      r0,r0,#0x100
00001c  b108              CBZ      r0,|L1.34|
;;;96     		return 1;
00001e  2001              MOVS     r0,#1
                  |L1.32|
;;;97     	else 
;;;98     		return 0;
;;;99     }
000020  4770              BX       lr
                  |L1.34|
000022  2000              MOVS     r0,#0                 ;98
000024  e7fc              B        |L1.32|
;;;100    static uint8_t IsKeyDown2(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40011000
                  |L1.44|
                          DCD      0x40010808
                  |L1.48|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown10||, CODE, READONLY, ALIGN=2

                  IsKeyDown10 PROC
;;;123    }
;;;124    static uint8_t IsKeyDown10(void)	/* K2 K3组合键 */
000000  4809              LDR      r0,|L2.40|
;;;125    {
;;;126    	if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) != 0 && (GPIO_PORT_K2->IDR & GPIO_PIN_K2) != 0
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b158              CBZ      r0,|L2.34|
00000a  4808              LDR      r0,|L2.44|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0000001          AND      r0,r0,#1
000012  b130              CBZ      r0,|L2.34|
;;;127    		&& (GPIO_PORT_K3->IDR & GPIO_PIN_K3) == 0)
000014  4806              LDR      r0,|L2.48|
000016  6880              LDR      r0,[r0,#8]
000018  f4007080          AND      r0,r0,#0x100
00001c  b908              CBNZ     r0,|L2.34|
;;;128    		return 1;
00001e  2001              MOVS     r0,#1
                  |L2.32|
;;;129    	else 
;;;130    		return 0;
;;;131    }
000020  4770              BX       lr
                  |L2.34|
000022  2000              MOVS     r0,#0                 ;130
000024  e7fc              B        |L2.32|
;;;132    #else	
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      0x40011000
                  |L2.44|
                          DCD      0x40010808
                  |L2.48|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown2||, CODE, READONLY, ALIGN=2

                  IsKeyDown2 PROC
;;;99     }
;;;100    static uint8_t IsKeyDown2(void)
000000  4809              LDR      r0,|L3.40|
;;;101    {
;;;102    	if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) != 0 && (GPIO_PORT_K2->IDR & GPIO_PIN_K2) != 0
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b158              CBZ      r0,|L3.34|
00000a  4808              LDR      r0,|L3.44|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0000001          AND      r0,r0,#1
000012  b130              CBZ      r0,|L3.34|
;;;103    		&& (GPIO_PORT_K3->IDR & GPIO_PIN_K3) != 0)
000014  4806              LDR      r0,|L3.48|
000016  6880              LDR      r0,[r0,#8]
000018  f4007080          AND      r0,r0,#0x100
00001c  b108              CBZ      r0,|L3.34|
;;;104    		return 1;
00001e  2001              MOVS     r0,#1
                  |L3.32|
;;;105    	else 
;;;106    		return 0;
;;;107    }
000020  4770              BX       lr
                  |L3.34|
000022  2000              MOVS     r0,#0                 ;106
000024  e7fc              B        |L3.32|
;;;108    static uint8_t IsKeyDown3(void)
                          ENDP

000026  0000              DCW      0x0000
                  |L3.40|
                          DCD      0x40011000
                  |L3.44|
                          DCD      0x40010808
                  |L3.48|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown3||, CODE, READONLY, ALIGN=2

                  IsKeyDown3 PROC
;;;107    }
;;;108    static uint8_t IsKeyDown3(void)
000000  4809              LDR      r0,|L4.40|
;;;109    {
;;;110    	if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) != 0 && (GPIO_PORT_K2->IDR & GPIO_PIN_K2) == 0
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b158              CBZ      r0,|L4.34|
00000a  4808              LDR      r0,|L4.44|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0000001          AND      r0,r0,#1
000012  b930              CBNZ     r0,|L4.34|
;;;111    		&& (GPIO_PORT_K3->IDR & GPIO_PIN_K3) == 0)
000014  4806              LDR      r0,|L4.48|
000016  6880              LDR      r0,[r0,#8]
000018  f4007080          AND      r0,r0,#0x100
00001c  b908              CBNZ     r0,|L4.34|
;;;112    		return 1;
00001e  2001              MOVS     r0,#1
                  |L4.32|
;;;113    	else 
;;;114    		return 0;
;;;115    }
000020  4770              BX       lr
                  |L4.34|
000022  2000              MOVS     r0,#0                 ;114
000024  e7fc              B        |L4.32|
;;;116    static uint8_t IsKeyDown9(void)	/* K1 K2组合键 */
                          ENDP

000026  0000              DCW      0x0000
                  |L4.40|
                          DCD      0x40011000
                  |L4.44|
                          DCD      0x40010808
                  |L4.48|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown4||, CODE, READONLY, ALIGN=2

                  IsKeyDown4 PROC
;;;141    /* 5方向摇杆 */
;;;142    static uint8_t IsKeyDown4(void) {if ((GPIO_PORT_K4->IDR & GPIO_PIN_K4) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L5.20|
000002  6880              LDR      r0,[r0,#8]
000004  f4004000          AND      r0,r0,#0x8000
000008  b908              CBNZ     r0,|L5.14|
00000a  2001              MOVS     r0,#1
                  |L5.12|
00000c  4770              BX       lr
                  |L5.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L5.12|
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown5||, CODE, READONLY, ALIGN=2

                  IsKeyDown5 PROC
;;;142    static uint8_t IsKeyDown4(void) {if ((GPIO_PORT_K4->IDR & GPIO_PIN_K4) == 0) return 1;else return 0;}
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L6.20|
000002  6800              LDR      r0,[r0,#0]
000004  f0000008          AND      r0,r0,#8
000008  b908              CBNZ     r0,|L6.14|
00000a  2001              MOVS     r0,#1
                  |L6.12|
00000c  4770              BX       lr
                  |L6.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L6.12|
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
                          DCD      0x40011408

                          AREA ||i.IsKeyDown6||, CODE, READONLY, ALIGN=2

                  IsKeyDown6 PROC
;;;143    static uint8_t IsKeyDown5(void) {if ((GPIO_PORT_K5->IDR & GPIO_PIN_K5) == 0) return 1;else return 0;}
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L7.20|
000002  6880              LDR      r0,[r0,#8]
000004  f4004080          AND      r0,r0,#0x4000
000008  b908              CBNZ     r0,|L7.14|
00000a  2001              MOVS     r0,#1
                  |L7.12|
00000c  4770              BX       lr
                  |L7.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L7.12|
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L7.20|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown7||, CODE, READONLY, ALIGN=2

                  IsKeyDown7 PROC
;;;144    static uint8_t IsKeyDown6(void) {if ((GPIO_PORT_K6->IDR & GPIO_PIN_K6) == 0) return 1;else return 0;}
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L8.20|
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b908              CBNZ     r0,|L8.14|
00000a  2001              MOVS     r0,#1
                  |L8.12|
00000c  4770              BX       lr
                  |L8.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L8.12|
;;;146    static uint8_t IsKeyDown8(void) {if ((GPIO_PORT_K8->IDR & GPIO_PIN_K8) == 0) return 1;else return 0;}
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown8||, CODE, READONLY, ALIGN=2

                  IsKeyDown8 PROC
;;;145    static uint8_t IsKeyDown7(void) {if ((GPIO_PORT_K7->IDR & GPIO_PIN_K7) == 0) return 1;else return 0;}
;;;146    static uint8_t IsKeyDown8(void) {if ((GPIO_PORT_K8->IDR & GPIO_PIN_K8) == 0) return 1;else return 0;}
000000  4804              LDR      r0,|L9.20|
000002  6880              LDR      r0,[r0,#8]
000004  f0000080          AND      r0,r0,#0x80
000008  b908              CBNZ     r0,|L9.14|
00000a  2001              MOVS     r0,#1
                  |L9.12|
00000c  4770              BX       lr
                  |L9.14|
00000e  2000              MOVS     r0,#0
000010  e7fc              B        |L9.12|
;;;147    
                          ENDP

000012  0000              DCW      0x0000
                  |L9.20|
                          DCD      0x40012000

                          AREA ||i.IsKeyDown9||, CODE, READONLY, ALIGN=2

                  IsKeyDown9 PROC
;;;115    }
;;;116    static uint8_t IsKeyDown9(void)	/* K1 K2组合键 */
000000  4809              LDR      r0,|L10.40|
;;;117    {
;;;118    	if ((GPIO_PORT_K1->IDR & GPIO_PIN_K1) == 0 && (GPIO_PORT_K2->IDR & GPIO_PIN_K2) != 0
000002  6880              LDR      r0,[r0,#8]
000004  f4005000          AND      r0,r0,#0x2000
000008  b958              CBNZ     r0,|L10.34|
00000a  4808              LDR      r0,|L10.44|
00000c  6800              LDR      r0,[r0,#0]
00000e  f0000001          AND      r0,r0,#1
000012  b130              CBZ      r0,|L10.34|
;;;119    		&& (GPIO_PORT_K3->IDR & GPIO_PIN_K3) != 0)
000014  4806              LDR      r0,|L10.48|
000016  6880              LDR      r0,[r0,#8]
000018  f4007080          AND      r0,r0,#0x100
00001c  b108              CBZ      r0,|L10.34|
;;;120    		return 1;
00001e  2001              MOVS     r0,#1
                  |L10.32|
;;;121    	else 
;;;122    		return 0;
;;;123    }
000020  4770              BX       lr
                  |L10.34|
000022  2000              MOVS     r0,#0                 ;122
000024  e7fc              B        |L10.32|
;;;124    static uint8_t IsKeyDown10(void)	/* K2 K3组合键 */
                          ENDP

000026  0000              DCW      0x0000
                  |L10.40|
                          DCD      0x40011000
                  |L10.44|
                          DCD      0x40010808
                  |L10.48|
                          DCD      0x40012000

                          AREA ||i.bsp_ClearKey||, CODE, READONLY, ALIGN=2

                  bsp_ClearKey PROC
;;;274    */
;;;275    void bsp_ClearKey(void)
000000  4802              LDR      r0,|L11.12|
;;;276    {
;;;277    	s_tKey.Read = s_tKey.Write;
000002  7ac0              LDRB     r0,[r0,#0xb]  ; s_tKey
000004  4901              LDR      r1,|L11.12|
000006  7288              STRB     r0,[r1,#0xa]
;;;278    }
000008  4770              BX       lr
;;;279    
                          ENDP

00000a  0000              DCW      0x0000
                  |L11.12|
                          DCD      s_tKey

                          AREA ||i.bsp_DetectKey||, CODE, READONLY, ALIGN=2

                  bsp_DetectKey PROC
;;;390    */
;;;391    static void bsp_DetectKey(uint8_t i)
000000  b570              PUSH     {r4-r6,lr}
;;;392    {
000002  4605              MOV      r5,r0
;;;393    	KEY_T *pBtn;
;;;394    
;;;395    	/*
;;;396    		如果没有初始化按键函数，则报错
;;;397    		if (s_tBtn[i].IsKeyDownFunc == 0)
;;;398    		{
;;;399    			printf("Fault : DetectButton(), s_tBtn[i].IsKeyDownFunc undefine");
;;;400    		}
;;;401    	*/
;;;402    
;;;403    	pBtn = &s_tBtn[i];
000004  4830              LDR      r0,|L12.200|
000006  eb001405          ADD      r4,r0,r5,LSL #4
;;;404    	if (pBtn->IsKeyDownFunc())
00000a  6820              LDR      r0,[r4,#0]
00000c  4780              BLX      r0
00000e  2800              CMP      r0,#0
000010  d03e              BEQ      |L12.144|
;;;405    	{
;;;406    		if (pBtn->Count < KEY_FILTER_TIME)
000012  7920              LDRB     r0,[r4,#4]
000014  2805              CMP      r0,#5
000016  da02              BGE      |L12.30|
;;;407    		{
;;;408    			pBtn->Count = KEY_FILTER_TIME;
000018  2005              MOVS     r0,#5
00001a  7120              STRB     r0,[r4,#4]
00001c  e052              B        |L12.196|
                  |L12.30|
;;;409    		}
;;;410    		else if(pBtn->Count < 2 * KEY_FILTER_TIME)
00001e  7920              LDRB     r0,[r4,#4]
000020  280a              CMP      r0,#0xa
000022  da03              BGE      |L12.44|
;;;411    		{
;;;412    			pBtn->Count++;
000024  7920              LDRB     r0,[r4,#4]
000026  1c40              ADDS     r0,r0,#1
000028  7120              STRB     r0,[r4,#4]
00002a  e04b              B        |L12.196|
                  |L12.44|
;;;413    		}
;;;414    		else
;;;415    		{
;;;416    			if (pBtn->State == 0)
00002c  7aa0              LDRB     r0,[r4,#0xa]
00002e  b938              CBNZ     r0,|L12.64|
;;;417    			{
;;;418    				pBtn->State = 1;
000030  2001              MOVS     r0,#1
000032  72a0              STRB     r0,[r4,#0xa]
;;;419    
;;;420    				/* 发送按钮按下的消息 */
;;;421    				bsp_PutKey((uint8_t)(3 * i + 1));
000034  eb050145          ADD      r1,r5,r5,LSL #1
000038  1c49              ADDS     r1,r1,#1
00003a  b2c8              UXTB     r0,r1
00003c  f7fffffe          BL       bsp_PutKey
                  |L12.64|
;;;422    			}
;;;423    
;;;424    			if (pBtn->LongTime > 0)
000040  8920              LDRH     r0,[r4,#8]
000042  2800              CMP      r0,#0
000044  dd3e              BLE      |L12.196|
;;;425    			{
;;;426    				if (pBtn->LongCount < pBtn->LongTime)
000046  88e0              LDRH     r0,[r4,#6]
000048  8921              LDRH     r1,[r4,#8]
00004a  4288              CMP      r0,r1
00004c  da0d              BGE      |L12.106|
;;;427    				{
;;;428    					/* 发送按钮持续按下的消息 */
;;;429    					if (++pBtn->LongCount == pBtn->LongTime)
00004e  88e0              LDRH     r0,[r4,#6]
000050  1c40              ADDS     r0,r0,#1
000052  b280              UXTH     r0,r0
000054  80e0              STRH     r0,[r4,#6]
000056  8921              LDRH     r1,[r4,#8]
000058  4288              CMP      r0,r1
00005a  d133              BNE      |L12.196|
;;;430    					{
;;;431    						/* 键值放入按键FIFO */
;;;432    						bsp_PutKey((uint8_t)(3 * i + 3));
00005c  eb050145          ADD      r1,r5,r5,LSL #1
000060  1cc9              ADDS     r1,r1,#3
000062  b2c8              UXTB     r0,r1
000064  f7fffffe          BL       bsp_PutKey
000068  e02c              B        |L12.196|
                  |L12.106|
;;;433    					}
;;;434    				}
;;;435    				else
;;;436    				{
;;;437    					if (pBtn->RepeatSpeed > 0)
00006a  7ae0              LDRB     r0,[r4,#0xb]
00006c  2800              CMP      r0,#0
00006e  dd29              BLE      |L12.196|
;;;438    					{
;;;439    						if (++pBtn->RepeatCount >= pBtn->RepeatSpeed)
000070  7b20              LDRB     r0,[r4,#0xc]
000072  1c40              ADDS     r0,r0,#1
000074  b2c0              UXTB     r0,r0
000076  7320              STRB     r0,[r4,#0xc]
000078  7ae1              LDRB     r1,[r4,#0xb]
00007a  4288              CMP      r0,r1
00007c  db22              BLT      |L12.196|
;;;440    						{
;;;441    							pBtn->RepeatCount = 0;
00007e  2000              MOVS     r0,#0
000080  7320              STRB     r0,[r4,#0xc]
;;;442    							/* 常按键后，每隔10ms发送1个按键 */
;;;443    							bsp_PutKey((uint8_t)(3 * i + 1));
000082  eb050145          ADD      r1,r5,r5,LSL #1
000086  1c49              ADDS     r1,r1,#1
000088  b2c8              UXTB     r0,r1
00008a  f7fffffe          BL       bsp_PutKey
00008e  e019              B        |L12.196|
                  |L12.144|
;;;444    						}
;;;445    					}
;;;446    				}
;;;447    			}
;;;448    		}
;;;449    	}
;;;450    	else
;;;451    	{
;;;452    		if(pBtn->Count > KEY_FILTER_TIME)
000090  7920              LDRB     r0,[r4,#4]
000092  2805              CMP      r0,#5
000094  dd02              BLE      |L12.156|
;;;453    		{
;;;454    			pBtn->Count = KEY_FILTER_TIME;
000096  2005              MOVS     r0,#5
000098  7120              STRB     r0,[r4,#4]
00009a  e010              B        |L12.190|
                  |L12.156|
;;;455    		}
;;;456    		else if(pBtn->Count != 0)
00009c  7920              LDRB     r0,[r4,#4]
00009e  b118              CBZ      r0,|L12.168|
;;;457    		{
;;;458    			pBtn->Count--;
0000a0  7920              LDRB     r0,[r4,#4]
0000a2  1e40              SUBS     r0,r0,#1
0000a4  7120              STRB     r0,[r4,#4]
0000a6  e00a              B        |L12.190|
                  |L12.168|
;;;459    		}
;;;460    		else
;;;461    		{
;;;462    			if (pBtn->State == 1)
0000a8  7aa0              LDRB     r0,[r4,#0xa]
0000aa  2801              CMP      r0,#1
0000ac  d107              BNE      |L12.190|
;;;463    			{
;;;464    				pBtn->State = 0;
0000ae  2000              MOVS     r0,#0
0000b0  72a0              STRB     r0,[r4,#0xa]
;;;465    
;;;466    				/* 发送按钮弹起的消息 */
;;;467    				bsp_PutKey((uint8_t)(3 * i + 2));
0000b2  eb050145          ADD      r1,r5,r5,LSL #1
0000b6  1c89              ADDS     r1,r1,#2
0000b8  b2c8              UXTB     r0,r1
0000ba  f7fffffe          BL       bsp_PutKey
                  |L12.190|
;;;468    			}
;;;469    		}
;;;470    
;;;471    		pBtn->LongCount = 0;
0000be  2000              MOVS     r0,#0
0000c0  80e0              STRH     r0,[r4,#6]
;;;472    		pBtn->RepeatCount = 0;
0000c2  7320              STRB     r0,[r4,#0xc]
                  |L12.196|
;;;473    	}
;;;474    }
0000c4  bd70              POP      {r4-r6,pc}
;;;475    
                          ENDP

0000c6  0000              DCW      0x0000
                  |L12.200|
                          DCD      s_tBtn

                          AREA ||i.bsp_GetKey||, CODE, READONLY, ALIGN=2

                  bsp_GetKey PROC
;;;187    */
;;;188    uint8_t bsp_GetKey(void)
000000  480b              LDR      r0,|L13.48|
;;;189    {
;;;190    	uint8_t ret;
;;;191    
;;;192    	if (s_tKey.Read == s_tKey.Write)
000002  7a80              LDRB     r0,[r0,#0xa]  ; s_tKey
000004  4a0a              LDR      r2,|L13.48|
000006  7ad2              LDRB     r2,[r2,#0xb]  ; s_tKey
000008  4290              CMP      r0,r2
00000a  d101              BNE      |L13.16|
;;;193    	{
;;;194    		return KEY_NONE;
00000c  2000              MOVS     r0,#0
                  |L13.14|
;;;195    	}
;;;196    	else
;;;197    	{
;;;198    		ret = s_tKey.Buf[s_tKey.Read];
;;;199    
;;;200    		if (++s_tKey.Read >= KEY_FIFO_SIZE)
;;;201    		{
;;;202    			s_tKey.Read = 0;
;;;203    		}
;;;204    		return ret;
;;;205    	}
;;;206    }
00000e  4770              BX       lr
                  |L13.16|
000010  4807              LDR      r0,|L13.48|
000012  7a80              LDRB     r0,[r0,#0xa]          ;198  ; s_tKey
000014  4a06              LDR      r2,|L13.48|
000016  5c11              LDRB     r1,[r2,r0]            ;198
000018  4610              MOV      r0,r2                 ;200
00001a  7a80              LDRB     r0,[r0,#0xa]          ;200  ; s_tKey
00001c  1c40              ADDS     r0,r0,#1              ;200
00001e  b2c0              UXTB     r0,r0                 ;200
000020  7290              STRB     r0,[r2,#0xa]          ;200
000022  280a              CMP      r0,#0xa               ;200
000024  db01              BLT      |L13.42|
000026  2000              MOVS     r0,#0                 ;202
000028  7290              STRB     r0,[r2,#0xa]          ;202
                  |L13.42|
00002a  4608              MOV      r0,r1                 ;204
00002c  e7ef              B        |L13.14|
;;;207    
                          ENDP

00002e  0000              DCW      0x0000
                  |L13.48|
                          DCD      s_tKey

                          AREA ||i.bsp_GetKey2||, CODE, READONLY, ALIGN=2

                  bsp_GetKey2 PROC
;;;215    */
;;;216    uint8_t bsp_GetKey2(void)
000000  480b              LDR      r0,|L14.48|
;;;217    {
;;;218    	uint8_t ret;
;;;219    
;;;220    	if (s_tKey.Read2 == s_tKey.Write)
000002  7b00              LDRB     r0,[r0,#0xc]  ; s_tKey
000004  4a0a              LDR      r2,|L14.48|
000006  7ad2              LDRB     r2,[r2,#0xb]  ; s_tKey
000008  4290              CMP      r0,r2
00000a  d101              BNE      |L14.16|
;;;221    	{
;;;222    		return KEY_NONE;
00000c  2000              MOVS     r0,#0
                  |L14.14|
;;;223    	}
;;;224    	else
;;;225    	{
;;;226    		ret = s_tKey.Buf[s_tKey.Read2];
;;;227    
;;;228    		if (++s_tKey.Read2 >= KEY_FIFO_SIZE)
;;;229    		{
;;;230    			s_tKey.Read2 = 0;
;;;231    		}
;;;232    		return ret;
;;;233    	}
;;;234    }
00000e  4770              BX       lr
                  |L14.16|
000010  4807              LDR      r0,|L14.48|
000012  7b00              LDRB     r0,[r0,#0xc]          ;226  ; s_tKey
000014  4a06              LDR      r2,|L14.48|
000016  5c11              LDRB     r1,[r2,r0]            ;226
000018  4610              MOV      r0,r2                 ;228
00001a  7b00              LDRB     r0,[r0,#0xc]          ;228  ; s_tKey
00001c  1c40              ADDS     r0,r0,#1              ;228
00001e  b2c0              UXTB     r0,r0                 ;228
000020  7310              STRB     r0,[r2,#0xc]          ;228
000022  280a              CMP      r0,#0xa               ;228
000024  db01              BLT      |L14.42|
000026  2000              MOVS     r0,#0                 ;230
000028  7310              STRB     r0,[r2,#0xc]          ;230
                  |L14.42|
00002a  4608              MOV      r0,r1                 ;232
00002c  e7ef              B        |L14.14|
;;;235    
                          ENDP

00002e  0000              DCW      0x0000
                  |L14.48|
                          DCD      s_tKey

                          AREA ||i.bsp_GetKeyState||, CODE, READONLY, ALIGN=2

                  bsp_GetKeyState PROC
;;;243    */
;;;244    uint8_t bsp_GetKeyState(KEY_ID_E _ucKeyID)
000000  4601              MOV      r1,r0
;;;245    {
;;;246    	return s_tBtn[_ucKeyID].State;
000002  4802              LDR      r0,|L15.12|
000004  eb001001          ADD      r0,r0,r1,LSL #4
000008  7a80              LDRB     r0,[r0,#0xa]
;;;247    }
00000a  4770              BX       lr
;;;248    
                          ENDP

                  |L15.12|
                          DCD      s_tBtn

                          AREA ||i.bsp_InitKey||, CODE, READONLY, ALIGN=1

                  bsp_InitKey PROC
;;;155    */
;;;156    void bsp_InitKey(void)
000000  b510              PUSH     {r4,lr}
;;;157    {
;;;158    	bsp_InitKeyVar();		/* 初始化按键变量 */
000002  f7fffffe          BL       bsp_InitKeyVar
;;;159    	bsp_InitKeyHard();		/* 初始化按键硬件 */
000006  f7fffffe          BL       bsp_InitKeyHard
;;;160    }
00000a  bd10              POP      {r4,pc}
;;;161    
                          ENDP


                          AREA ||i.bsp_InitKeyHard||, CODE, READONLY, ALIGN=2

                  bsp_InitKeyHard PROC
;;;287    */
;;;288    static void bsp_InitKeyHard(void)
000000  b508              PUSH     {r3,lr}
;;;289    {
;;;290    	GPIO_InitTypeDef GPIO_InitStructure;
;;;291    
;;;292    	/* 第1步：打开GPIO时钟 */
;;;293    	RCC_APB2PeriphClockCmd(RCC_ALL_KEY, ENABLE);
000002  2101              MOVS     r1,#1
000004  f44f709a          MOV      r0,#0x134
000008  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;294    
;;;295    	/* 第2步：配置所有的按键GPIO为浮动输入模式(实际上CPU复位后就是输入状态) */
;;;296    	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
00000c  2003              MOVS     r0,#3
00000e  f88d0002          STRB     r0,[sp,#2]
;;;297    	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;	/* 输入浮空模式 */
000012  2004              MOVS     r0,#4
000014  f88d0003          STRB     r0,[sp,#3]
;;;298    	
;;;299    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K1;
000018  02c0              LSLS     r0,r0,#11
00001a  f8ad0000          STRH     r0,[sp,#0]
;;;300    	GPIO_Init(GPIO_PORT_K1, &GPIO_InitStructure);
00001e  4669              MOV      r1,sp
000020  481c              LDR      r0,|L17.148|
000022  f7fffffe          BL       GPIO_Init
;;;301    
;;;302    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K2;
000026  2001              MOVS     r0,#1
000028  f8ad0000          STRH     r0,[sp,#0]
;;;303    	GPIO_Init(GPIO_PORT_K2, &GPIO_InitStructure);
00002c  4669              MOV      r1,sp
00002e  481a              LDR      r0,|L17.152|
000030  f7fffffe          BL       GPIO_Init
;;;304    
;;;305    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K3;
000034  f44f7080          MOV      r0,#0x100
000038  f8ad0000          STRH     r0,[sp,#0]
;;;306    	GPIO_Init(GPIO_PORT_K3, &GPIO_InitStructure);
00003c  4669              MOV      r1,sp
00003e  4817              LDR      r0,|L17.156|
000040  f7fffffe          BL       GPIO_Init
;;;307    
;;;308    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K4;
000044  f44f4000          MOV      r0,#0x8000
000048  f8ad0000          STRH     r0,[sp,#0]
;;;309    	GPIO_Init(GPIO_PORT_K4, &GPIO_InitStructure);
00004c  4669              MOV      r1,sp
00004e  4813              LDR      r0,|L17.156|
000050  f7fffffe          BL       GPIO_Init
;;;310    
;;;311    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K5;
000054  2008              MOVS     r0,#8
000056  f8ad0000          STRH     r0,[sp,#0]
;;;312    	GPIO_Init(GPIO_PORT_K5, &GPIO_InitStructure);
00005a  4669              MOV      r1,sp
00005c  4810              LDR      r0,|L17.160|
00005e  f7fffffe          BL       GPIO_Init
;;;313    
;;;314    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K6;
000062  f44f4080          MOV      r0,#0x4000
000066  f8ad0000          STRH     r0,[sp,#0]
;;;315    	GPIO_Init(GPIO_PORT_K6, &GPIO_InitStructure);
00006a  4669              MOV      r1,sp
00006c  480b              LDR      r0,|L17.156|
00006e  f7fffffe          BL       GPIO_Init
;;;316    
;;;317    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K7;
000072  f44f5000          MOV      r0,#0x2000
000076  f8ad0000          STRH     r0,[sp,#0]
;;;318    	GPIO_Init(GPIO_PORT_K7, &GPIO_InitStructure);
00007a  4669              MOV      r1,sp
00007c  4807              LDR      r0,|L17.156|
00007e  f7fffffe          BL       GPIO_Init
;;;319    
;;;320    	GPIO_InitStructure.GPIO_Pin = GPIO_PIN_K8;
000082  2080              MOVS     r0,#0x80
000084  f8ad0000          STRH     r0,[sp,#0]
;;;321    	GPIO_Init(GPIO_PORT_K8, &GPIO_InitStructure);
000088  4669              MOV      r1,sp
00008a  4804              LDR      r0,|L17.156|
00008c  f7fffffe          BL       GPIO_Init
;;;322    }
000090  bd08              POP      {r3,pc}
;;;323    
                          ENDP

000092  0000              DCW      0x0000
                  |L17.148|
                          DCD      0x40011000
                  |L17.152|
                          DCD      0x40010800
                  |L17.156|
                          DCD      0x40012000
                  |L17.160|
                          DCD      0x40011400

                          AREA ||i.bsp_InitKeyVar||, CODE, READONLY, ALIGN=2

                  bsp_InitKeyVar PROC
;;;331    */
;;;332    static void bsp_InitKeyVar(void)
000000  2100              MOVS     r1,#0
;;;333    {
;;;334    	uint8_t i;
;;;335    
;;;336    	/* 对按键FIFO读写指针清零 */
;;;337    	s_tKey.Read = 0;
000002  4a28              LDR      r2,|L18.164|
000004  7291              STRB     r1,[r2,#0xa]
;;;338    	s_tKey.Write = 0;
000006  72d1              STRB     r1,[r2,#0xb]
;;;339    	s_tKey.Read2 = 0;
000008  7311              STRB     r1,[r2,#0xc]
;;;340    
;;;341    	/* 给每个按键结构体成员变量赋一组缺省值 */
;;;342    	for (i = 0; i < KEY_COUNT; i++)
00000a  2000              MOVS     r0,#0
00000c  e018              B        |L18.64|
                  |L18.14|
;;;343    	{
;;;344    		s_tBtn[i].LongTime = KEY_LONG_TIME;			/* 长按时间 0 表示不检测长按键事件 */
00000e  2164              MOVS     r1,#0x64
000010  4a25              LDR      r2,|L18.168|
000012  eb021200          ADD      r2,r2,r0,LSL #4
000016  8111              STRH     r1,[r2,#8]
;;;345    		s_tBtn[i].Count = KEY_FILTER_TIME / 2;		/* 计数器设置为滤波时间的一半 */
000018  2102              MOVS     r1,#2
00001a  4a23              LDR      r2,|L18.168|
00001c  eb021200          ADD      r2,r2,r0,LSL #4
000020  7111              STRB     r1,[r2,#4]
;;;346    		s_tBtn[i].State = 0;							/* 按键缺省状态，0为未按下 */
000022  2100              MOVS     r1,#0
000024  4a20              LDR      r2,|L18.168|
000026  eb021200          ADD      r2,r2,r0,LSL #4
00002a  7291              STRB     r1,[r2,#0xa]
;;;347    		//s_tBtn[i].KeyCodeDown = 3 * i + 1;				/* 按键按下的键值代码 */
;;;348    		//s_tBtn[i].KeyCodeUp   = 3 * i + 2;				/* 按键弹起的键值代码 */
;;;349    		//s_tBtn[i].KeyCodeLong = 3 * i + 3;				/* 按键被持续按下的键值代码 */
;;;350    		s_tBtn[i].RepeatSpeed = 0;						/* 按键连发的速度，0表示不支持连发 */
00002c  4a1e              LDR      r2,|L18.168|
00002e  eb021200          ADD      r2,r2,r0,LSL #4
000032  72d1              STRB     r1,[r2,#0xb]
;;;351    		s_tBtn[i].RepeatCount = 0;						/* 连发计数器 */
000034  4a1c              LDR      r2,|L18.168|
000036  eb021200          ADD      r2,r2,r0,LSL #4
00003a  7311              STRB     r1,[r2,#0xc]
00003c  1c41              ADDS     r1,r0,#1              ;342
00003e  b2c8              UXTB     r0,r1                 ;342
                  |L18.64|
000040  280a              CMP      r0,#0xa               ;342
000042  dbe4              BLT      |L18.14|
;;;352    	}
;;;353    
;;;354    	/* 如果需要单独更改某个按键的参数，可以在此单独重新赋值 */
;;;355    	/* 比如，我们希望按键1按下超过1秒后，自动重发相同键值 */
;;;356    	s_tBtn[KID_JOY_U].LongTime = 100;
000044  2264              MOVS     r2,#0x64
000046  4918              LDR      r1,|L18.168|
000048  870a              STRH     r2,[r1,#0x38]
;;;357    	s_tBtn[KID_JOY_U].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
00004a  2205              MOVS     r2,#5
00004c  f881203b          STRB     r2,[r1,#0x3b]
;;;358    
;;;359    	s_tBtn[KID_JOY_D].LongTime = 100;
000050  2264              MOVS     r2,#0x64
000052  f8a12048          STRH     r2,[r1,#0x48]
;;;360    	s_tBtn[KID_JOY_D].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
000056  2205              MOVS     r2,#5
000058  f881204b          STRB     r2,[r1,#0x4b]
;;;361    
;;;362    	s_tBtn[KID_JOY_L].LongTime = 100;
00005c  2264              MOVS     r2,#0x64
00005e  f8a12058          STRH     r2,[r1,#0x58]
;;;363    	s_tBtn[KID_JOY_L].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
000062  2205              MOVS     r2,#5
000064  f881205b          STRB     r2,[r1,#0x5b]
;;;364    
;;;365    	s_tBtn[KID_JOY_R].LongTime = 100;
000068  2264              MOVS     r2,#0x64
00006a  f8a12068          STRH     r2,[r1,#0x68]
;;;366    	s_tBtn[KID_JOY_R].RepeatSpeed = 5;	/* 每隔50ms自动发送键值 */
00006e  2205              MOVS     r2,#5
000070  f881206b          STRB     r2,[r1,#0x6b]
;;;367    
;;;368    	/* 判断按键按下的函数 */
;;;369    	s_tBtn[0].IsKeyDownFunc = IsKeyDown1;
000074  490d              LDR      r1,|L18.172|
000076  4a0c              LDR      r2,|L18.168|
000078  6011              STR      r1,[r2,#0]  ; s_tBtn
;;;370    	s_tBtn[1].IsKeyDownFunc = IsKeyDown2;
00007a  490d              LDR      r1,|L18.176|
00007c  6111              STR      r1,[r2,#0x10]  ; s_tBtn
;;;371    	s_tBtn[2].IsKeyDownFunc = IsKeyDown3;
00007e  490d              LDR      r1,|L18.180|
000080  6211              STR      r1,[r2,#0x20]  ; s_tBtn
;;;372    	s_tBtn[3].IsKeyDownFunc = IsKeyDown4;
000082  490d              LDR      r1,|L18.184|
000084  6311              STR      r1,[r2,#0x30]  ; s_tBtn
;;;373    	s_tBtn[4].IsKeyDownFunc = IsKeyDown5;
000086  490d              LDR      r1,|L18.188|
000088  6411              STR      r1,[r2,#0x40]  ; s_tBtn
;;;374    	s_tBtn[5].IsKeyDownFunc = IsKeyDown6;
00008a  490d              LDR      r1,|L18.192|
00008c  6511              STR      r1,[r2,#0x50]  ; s_tBtn
;;;375    	s_tBtn[6].IsKeyDownFunc = IsKeyDown7;
00008e  490d              LDR      r1,|L18.196|
000090  6611              STR      r1,[r2,#0x60]  ; s_tBtn
;;;376    	s_tBtn[7].IsKeyDownFunc = IsKeyDown8;
000092  490d              LDR      r1,|L18.200|
000094  6711              STR      r1,[r2,#0x70]  ; s_tBtn
;;;377    
;;;378    	/* 组合键 */
;;;379    	s_tBtn[8].IsKeyDownFunc = IsKeyDown9;
000096  490d              LDR      r1,|L18.204|
000098  f8c21080          STR      r1,[r2,#0x80]  ; s_tBtn
;;;380    	s_tBtn[9].IsKeyDownFunc = IsKeyDown10;
00009c  490c              LDR      r1,|L18.208|
00009e  f8c21090          STR      r1,[r2,#0x90]  ; s_tBtn
;;;381    }
0000a2  4770              BX       lr
;;;382    
                          ENDP

                  |L18.164|
                          DCD      s_tKey
                  |L18.168|
                          DCD      s_tBtn
                  |L18.172|
                          DCD      IsKeyDown1
                  |L18.176|
                          DCD      IsKeyDown2
                  |L18.180|
                          DCD      IsKeyDown3
                  |L18.184|
                          DCD      IsKeyDown4
                  |L18.188|
                          DCD      IsKeyDown5
                  |L18.192|
                          DCD      IsKeyDown6
                  |L18.196|
                          DCD      IsKeyDown7
                  |L18.200|
                          DCD      IsKeyDown8
                  |L18.204|
                          DCD      IsKeyDown9
                  |L18.208|
                          DCD      IsKeyDown10

                          AREA ||i.bsp_KeyScan||, CODE, READONLY, ALIGN=1

                  bsp_KeyScan PROC
;;;483    */
;;;484    void bsp_KeyScan(void)
000000  b510              PUSH     {r4,lr}
;;;485    {
;;;486    	uint8_t i;
;;;487    
;;;488    	for (i = 0; i < KEY_COUNT; i++)
000002  2400              MOVS     r4,#0
000004  e004              B        |L19.16|
                  |L19.6|
;;;489    	{
;;;490    		bsp_DetectKey(i);
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       bsp_DetectKey
00000c  1c60              ADDS     r0,r4,#1              ;488
00000e  b2c4              UXTB     r4,r0                 ;488
                  |L19.16|
000010  2c0a              CMP      r4,#0xa               ;488
000012  dbf8              BLT      |L19.6|
;;;491    	}
;;;492    }
000014  bd10              POP      {r4,pc}
;;;493    
                          ENDP


                          AREA ||i.bsp_PutKey||, CODE, READONLY, ALIGN=2

                  bsp_PutKey PROC
;;;169    */
;;;170    void bsp_PutKey(uint8_t _KeyCode)
000000  4906              LDR      r1,|L20.28|
;;;171    {
;;;172    	s_tKey.Buf[s_tKey.Write] = _KeyCode;
000002  7ac9              LDRB     r1,[r1,#0xb]  ; s_tKey
000004  4a05              LDR      r2,|L20.28|
000006  5450              STRB     r0,[r2,r1]
;;;173    
;;;174    	if (++s_tKey.Write  >= KEY_FIFO_SIZE)
000008  4611              MOV      r1,r2
00000a  7ac9              LDRB     r1,[r1,#0xb]  ; s_tKey
00000c  1c49              ADDS     r1,r1,#1
00000e  b2c9              UXTB     r1,r1
000010  72d1              STRB     r1,[r2,#0xb]
000012  290a              CMP      r1,#0xa
000014  db01              BLT      |L20.26|
;;;175    	{
;;;176    		s_tKey.Write = 0;
000016  2100              MOVS     r1,#0
000018  72d1              STRB     r1,[r2,#0xb]
                  |L20.26|
;;;177    	}
;;;178    }
00001a  4770              BX       lr
;;;179    
                          ENDP

                  |L20.28|
                          DCD      s_tKey

                          AREA ||i.bsp_SetKeyParam||, CODE, READONLY, ALIGN=2

                  bsp_SetKeyParam PROC
;;;258    */
;;;259    void bsp_SetKeyParam(uint8_t _ucKeyID, uint16_t _LongTime, uint8_t  _RepeatSpeed)
000000  b510              PUSH     {r4,lr}
;;;260    {
;;;261    	s_tBtn[_ucKeyID].LongTime = _LongTime;			/* 长按时间 0 表示不检测长按键事件 */
000002  4b07              LDR      r3,|L21.32|
000004  eb031300          ADD      r3,r3,r0,LSL #4
000008  8119              STRH     r1,[r3,#8]
;;;262    	s_tBtn[_ucKeyID].RepeatSpeed = _RepeatSpeed;			/* 按键连发的速度，0表示不支持连发 */
00000a  4b05              LDR      r3,|L21.32|
00000c  eb031300          ADD      r3,r3,r0,LSL #4
000010  72da              STRB     r2,[r3,#0xb]
;;;263    	s_tBtn[_ucKeyID].RepeatCount = 0;						/* 连发计数器 */
000012  2300              MOVS     r3,#0
000014  4c02              LDR      r4,|L21.32|
000016  eb041400          ADD      r4,r4,r0,LSL #4
00001a  7323              STRB     r3,[r4,#0xc]
;;;264    }
00001c  bd10              POP      {r4,pc}
;;;265    
                          ENDP

00001e  0000              DCW      0x0000
                  |L21.32|
                          DCD      s_tBtn

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  s_tBtn
                          %        160
                  s_tKey
                          %        13

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp\\src\\bsp_key.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_key_c_dc6aca1d____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_key_c_dc6aca1d____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_key_c_dc6aca1d____REVSH|
#line 128
|__asm___9_bsp_key_c_dc6aca1d____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
