; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\main.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\Libraries\CMSIS\Device\ST\STM32F10x\Include -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\STM32_USB-FS-Device_Driver\inc -I..\..\Libraries\CMSIS\Include -I..\..\User\bsp -I..\..\User\bsp\inc -I..\..\User\app\inc -I..\..\User\fonts -I..\..\User\images -I..\..\User\uIP\uip -I..\..\User\uIP\http -I..\..\User\uIP\dm9000 -I..\..\User\FatFS\src -I..\..\User\usb_mass -I..\..\User\CH376\inc -I.\RTE\_Flash -IC:\Users\17830\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include -IC:\Users\17830\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.0\Device\Include -D__MICROLIB -D__UVISION_VERSION=536 -D_RTE_ -DSTM32F10X_MD -D_RTE_ -DUSE_STDPERIPH_DRIVER -DSTM32F10X_MD --omf_browse=.\flash\obj\main.crf ..\..\User\app\src\main.c]
                          THUMB

                          AREA ||i.PrintfHelp||, CODE, READONLY, ALIGN=2

                  PrintfHelp PROC
;;;79     */
;;;80     static void PrintfHelp(void)
000000  b510              PUSH     {r4,lr}
;;;81     {
;;;82     	printf("操作提示:\r\n");
000002  a00b              ADR      r0,|L1.48|
000004  f7fffffe          BL       __2printf
;;;83     	printf("1. 摇杆控制count计数值\r\n");
000008  a00c              ADR      r0,|L1.60|
00000a  f7fffffe          BL       __2printf
;;;84     	printf("     上键 = +1\r\n");
00000e  a012              ADR      r0,|L1.88|
000010  f7fffffe          BL       __2printf
;;;85     	printf("     下键 = -1\r\n");		
000014  a015              ADR      r0,|L1.108|
000016  f7fffffe          BL       __2printf
;;;86     	printf("     左键 = -10\r\n");
00001a  a019              ADR      r0,|L1.128|
00001c  f7fffffe          BL       __2printf
;;;87     	printf("     右键 = +10\r\n");
000020  a01c              ADR      r0,|L1.148|
000022  f7fffffe          BL       __2printf
;;;88     	printf("2. PC上输入数字1-4控制开发板上的LED指示灯\r\n");
000026  a020              ADR      r0,|L1.168|
000028  f7fffffe          BL       __2printf
;;;89     }
00002c  bd10              POP      {r4,pc}
;;;90     
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
000030  b2d9d7f7          DCB      178,217,215,247,204,225,202,190,":\r\n",0
000034  cce1cabe
000038  3a0d0a00
                  |L1.60|
00003c  312e20d2          DCB      "1. ",210,161,184,203,191,216,214,198,"count",188,198,202
000040  a1b8cbbf
000044  d8d6c663
000048  6f756e74
00004c  bcc6ca  
00004f  fdd6b50d          DCB      253,214,181,"\r\n",0
000053  0a00    
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
                  |L1.88|
000058  20202020          DCB      "     ",201,207,188,252," = +1\r\n",0
00005c  20c9cfbc
000060  fc203d20
000064  2b310d0a
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L1.108|
00006c  20202020          DCB      "     ",207,194,188,252," = -1\r\n",0
000070  20cfc2bc
000074  fc203d20
000078  2d310d0a
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L1.128|
000080  20202020          DCB      "     ",215,243,188,252," = -10\r\n",0
000084  20d7f3bc
000088  fc203d20
00008c  2d31300d
000090  0a00    
000092  00                DCB      0
000093  00                DCB      0
                  |L1.148|
000094  20202020          DCB      "     ",211,210,188,252," = +10\r\n",0
000098  20d3d2bc
00009c  fc203d20
0000a0  2b31300d
0000a4  0a00    
0000a6  00                DCB      0
0000a7  00                DCB      0
                  |L1.168|
0000a8  322e2050          DCB      "2. PC",201,207,202,228,200,235,202,253,215,214,"1-4",191
0000ac  43c9cfca
0000b0  e4c8ebca
0000b4  fdd7d631
0000b8  2d34bf  
0000bb  d8d6c6bf          DCB      216,214,198,191,170,183,162,176,229,201,207,181,196,"LED"
0000bf  aab7a2b0
0000c3  e5c9cfb5
0000c7  c44c4544
0000cb  d6b8cabe          DCB      214,184,202,190,181,198,"\r\n",0
0000cf  b5c60d0a
0000d3  00      

                          AREA ||i.PrintfLogo||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  PrintfLogo PROC
;;;98     */
;;;99     static void PrintfLogo(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101    	printf("*************************************************************\n\r");
000002  a015              ADR      r0,|L2.88|
000004  f7fffffe          BL       __2printf
;;;102    	printf("* 例程名称   : %s\r\n", EXAMPLE_NAME);	/* 打印例程名称 */
000008  a123              ADR      r1,|L2.152|
00000a  a02e              ADR      r0,|L2.196|
00000c  f7fffffe          BL       __2printf
;;;103    	printf("* 例程版本   : %s\r\n", DEMO_VER);		/* 打印例程版本 */
000010  a131              ADR      r1,|L2.216|
000012  a032              ADR      r0,|L2.220|
000014  f7fffffe          BL       __2printf
;;;104    	printf("* 发布日期   : %s\r\n", EXAMPLE_DATE);	/* 打印例程日期 */
000018  a135              ADR      r1,|L2.240|
00001a  a038              ADR      r0,|L2.252|
00001c  f7fffffe          BL       __2printf
;;;105    
;;;106    	/* 打印ST固件库版本，宏定义在 stm32f4xx.h 文件 */
;;;107    	printf("* 固件库版本 : %d.%d.%d\r\n", __STM32F10X_STDPERIPH_VERSION_MAIN,
000020  2301              MOVS     r3,#1
000022  2206              MOVS     r2,#6
000024  2103              MOVS     r1,#3
000026  a03a              ADR      r0,|L2.272|
000028  f7fffffe          BL       __2printf
;;;108    			__STM32F10X_STDPERIPH_VERSION_SUB1,__STM32F10X_STDPERIPH_VERSION_SUB2);
;;;109    
;;;110    	/* 打印 CMSIS 版本. 宏定义在 core_cm4.h 文件 */
;;;111    	printf("* CMSIS版本  : %X.%02X\r\n", __CM3_CMSIS_VERSION_MAIN, __CM3_CMSIS_VERSION_SUB);
00002c  2201              MOVS     r2,#1
00002e  2103              MOVS     r1,#3
000030  a03e              ADR      r0,|L2.300|
000032  f7fffffe          BL       __2printf
;;;112    
;;;113    	printf("* \n\r");	/* 打印一行空格 */
000036  a044              ADR      r0,|L2.328|
000038  f7fffffe          BL       __2printf
;;;114    	printf("* QQ    : 1295744630 \r\n");
00003c  a044              ADR      r0,|L2.336|
00003e  f7fffffe          BL       __2printf
;;;115    	printf("* Email : armfly@qq.com \r\n");
000042  a049              ADR      r0,|L2.360|
000044  f7fffffe          BL       __2printf
;;;116    	printf("* Copyright www.armfly.com 安富莱电子\r\n");
000048  a04e              ADR      r0,|L2.388|
00004a  f7fffffe          BL       __2printf
;;;117    	printf("*************************************************************\n\r");
00004e  a002              ADR      r0,|L2.88|
000050  f7fffffe          BL       __2printf
;;;118    }
000054  bd10              POP      {r4,pc}
;;;119    
                          ENDP

000056  0000              DCW      0x0000
                  |L2.88|
000058  2a2a2a2a          DCB      "*******************************************************"
00005c  2a2a2a2a
000060  2a2a2a2a
000064  2a2a2a2a
000068  2a2a2a2a
00006c  2a2a2a2a
000070  2a2a2a2a
000074  2a2a2a2a
000078  2a2a2a2a
00007c  2a2a2a2a
000080  2a2a2a2a
000084  2a2a2a2a
000088  2a2a2a2a
00008c  2a2a2a  
00008f  2a2a2a2a          DCB      "******\n\r",0
000093  2a2a0a0d
000097  00      
                  |L2.152|
000098  56342d30          DCB      "V4-003_",180,174,191,218,186,205,"PC",187,250,205,168,208
00009c  30335fb4
0000a0  aebfdaba
0000a4  cd5043bb
0000a8  facda8d0
0000ac  c5a3a8b4          DCB      197,163,168,180,174,191,218,214,208,182,207,161,162,"FIF"
0000b0  aebfdad6
0000b4  d0b6cfa1
0000b8  a2464946
0000bc  4fbbfad6          DCB      "O",187,250,214,198,163,169,0
0000c0  c6a3a900
                  |L2.196|
0000c4  2a20c0fd          DCB      "* ",192,253,179,204,195,251,179,198,"   : %s\r\n",0
0000c8  b3ccc3fb
0000cc  b3c62020
0000d0  203a2025
0000d4  730d0a00
                  |L2.216|
0000d8  312e3000          DCB      "1.0",0
                  |L2.220|
0000dc  2a20c0fd          DCB      "* ",192,253,179,204,176,230,177,190,"   : %s\r\n",0
0000e0  b3ccb0e6
0000e4  b1be2020
0000e8  203a2025
0000ec  730d0a00
                  |L2.240|
0000f0  32303135          DCB      "2015-08-30",0
0000f4  2d30382d
0000f8  333000  
0000fb  00                DCB      0
                  |L2.252|
0000fc  2a20b7a2          DCB      "* ",183,162,178,188,200,213,198,218,"   : %s\r\n",0
000100  b2bcc8d5
000104  c6da2020
000108  203a2025
00010c  730d0a00
                  |L2.272|
000110  2a20b9cc          DCB      "* ",185,204,188,254,191,226,176,230,177,190," : %d.%d.%"
000114  bcfebfe2
000118  b0e6b1be
00011c  203a2025
000120  642e2564
000124  2e25    
000126  640d0a00          DCB      "d\r\n",0
00012a  00                DCB      0
00012b  00                DCB      0
                  |L2.300|
00012c  2a20434d          DCB      "* CMSIS",176,230,177,190,"  : %X.%02X\r\n",0
000130  534953b0
000134  e6b1be20
000138  203a2025
00013c  582e2530
000140  32580d0a
000144  00      
000145  00                DCB      0
000146  00                DCB      0
000147  00                DCB      0
                  |L2.328|
000148  2a200a0d          DCB      "* \n\r",0
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
                  |L2.336|
000150  2a205151          DCB      "* QQ    : 1295744630 \r\n",0
000154  20202020
000158  3a203132
00015c  39353734
000160  34363330
000164  200d0a00
                  |L2.360|
000168  2a20456d          DCB      "* Email : armfly@qq.com \r\n",0
00016c  61696c20
000170  3a206172
000174  6d666c79
000178  4071712e
00017c  636f6d20
000180  0d0a00  
000183  00                DCB      0
                  |L2.388|
000184  2a20436f          DCB      "* Copyright www.armfly.com ",176,178,184,187,192,179,181
000188  70797269
00018c  67687420
000190  7777772e
000194  61726d66
000198  6c792e63
00019c  6f6d20b0
0001a0  b2b8bbc0
0001a4  b3b5    
0001a6  e7d7d30d          DCB      231,215,211,"\r\n",0
0001aa  0a00    

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;34     */
;;;35     int main(void)
000000  f7fffffe          BL       bsp_Init
;;;36     {
;;;37     	uint8_t read;
;;;38     	
;;;39     	/*
;;;40     		ST固件库中的启动文件已经执行了 SystemInit() 函数，该函数在 system_stm32f4xx.c 文件，主要功能是
;;;41     	配置CPU系统的时钟，内部Flash访问时序，配置FSMC用于外部SRAM
;;;42     	*/
;;;43     	bsp_Init();		/* 硬件初始化 */
;;;44     	PrintfLogo();	/* 打印例程名称和版本等信息 */
000004  f7fffffe          BL       PrintfLogo
;;;45     	bsp_LedOn(1);
000008  2001              MOVS     r0,#1
00000a  f7fffffe          BL       bsp_LedOn
;;;46         bsp_LedOn(2);
00000e  2002              MOVS     r0,#2
000010  f7fffffe          BL       bsp_LedOn
;;;47         bsp_LedOn(3);
000014  2003              MOVS     r0,#3
000016  f7fffffe          BL       bsp_LedOn
;;;48         while(1);
00001a  bf00              NOP      
                  |L3.28|
00001c  e7fe              B        |L3.28|
;;;49     	/* 主程序大循环 */
;;;50     	while (1)
;;;51     	{
;;;52     		if (comGetChar(COM1, &read))
;;;53     		{
;;;54     			switch (read)
;;;55     			{
;;;56     				case '1':
;;;57     					bsp_LedToggle(1);
;;;58     					break;
;;;59     
;;;60     				case '2':
;;;61     					bsp_LedToggle(2);
;;;62     					break;
;;;63     
;;;64     				case '3':
;;;65     					bsp_LedToggle(3);
;;;66     					break;
;;;67     			}
;;;68     		}
;;;69     	}
;;;70     }
;;;71     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\app\\src\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
