T0A28 000:004.238   SEGGER J-Link V7.22b Log File
T0A28 000:004.332   DLL Compiled: Jun 17 2021 17:22:49
T0A28 000:004.337   Logging started @ 2023-03-26 00:27
T0A28 000:004.341 - 4.344ms
T0A28 000:004.350 JLINK_SetWarnOutHandler(...)
T0A28 000:004.356 - 0.007ms
T0A28 000:004.361 JLINK_OpenEx(...)
T0A28 000:005.855   Looking for J-Link GUI Server exe at: D:\sofeware\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0A28 000:005.949   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T0A28 000:307.500   Failed to connect to J-Link GUI Server.
T0A28 010:140.007   TELNET listener socket opened on port 19021
T0A28 010:140.127   WEBSRV Starting webserver
T0A28 010:140.248   WEBSRV Webserver running on local port 19080
T0A28 010:140.256 - 10135.897ms returns "O.K."
T0A28 010:140.275 JLINK_GetEmuCaps()
T0A28 010:140.281 - 0.007ms returns 0x98E61B83
T0A28 010:143.568 JLINK_TIF_GetAvailable(...)
T0A28 010:143.573 - 0.007ms
T0A28 010:143.582 JLINK_SetErrorOutHandler(...)
T0A28 010:143.586 - 0.006ms
T0A28 010:144.307 JLINK_ExecCommand("ProjectFile = "C:\Users\17830\Desktop\STM32-V4开发板\V4配套资料\02.配套例程\02.CPU内部资源例程（10个例子）\V4-003_串口和PC机通信（串口中断、FIFO机制）（V1.0）\V4-003_串口和PC机通信（串口中断、FIFO机制）\Project\MDK-ARM(uV4)\JLinkSettings.ini"", ...). 
T0A28 010:193.729 - 49.429ms returns 0x00
T0A28 010:197.428 JLINK_ExecCommand("Device = STM32F103ZE", ...). 
T0A28 010:216.298   Device "STM32F103ZE" selected.
T0A28 010:216.619 - 19.177ms returns 0x00
T0A28 010:216.633 JLINK_GetHardwareVersion()
T0A28 010:217.417 - 0.794ms returns 20000
T0A28 010:217.433 JLINK_GetDLLVersion()
T0A28 010:217.437 - 0.006ms returns 72202
T0A28 010:217.442 JLINK_GetOEMString(...)
T0A28 010:217.447 JLINK_GetFirmwareString(...)
T0A28 010:217.454 - 0.008ms
T0A28 010:224.396 JLINK_GetDLLVersion()
T0A28 010:224.408 - 0.014ms returns 72202
T0A28 010:224.414 JLINK_GetCompileDateTime()
T0A28 010:224.417 - 0.005ms
T0A28 010:225.382 JLINK_GetFirmwareString(...)
T0A28 010:225.393 - 0.013ms
T0A28 010:226.262 JLINK_GetHardwareVersion()
T0A28 010:226.273 - 0.012ms returns 20000
T0A28 010:228.629 JLINK_GetSN()
T0A28 010:228.660 - 0.033ms returns 1046154775
T0A28 010:229.645 JLINK_GetOEMString(...)
T0A28 010:237.237 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0A28 010:240.377 - 3.148ms returns 0x00
T0A28 010:240.390 JLINK_HasError()
T0A28 010:255.643 JLINK_SetSpeed(5000)
T0A28 010:256.009 - 0.370ms
T0A28 010:256.020 JLINK_GetId()
T0A28 010:259.391   InitTarget() start
T0A28 010:259.405    J-Link Script File: Executing InitTarget()
T0A28 010:272.527   InitTarget() end
T0A28 010:275.431   Found SW-DP with ID 0x1BA01477
T0A28 010:278.251   Old FW that does not support reading DPIDR via DAP jobs
T0A28 010:279.602   DPv0 detected
T0A28 010:280.534   Scanning AP map to find all available APs
T0A28 010:282.572   AP[1]: Stopped AP scan as end of AP map has been reached
T0A28 010:283.478   AP[0]: AHB-AP (IDR: 0x14770011)
T0A28 010:284.485   Iterating through AP map to find AHB-AP to use
T0A28 010:286.189   AP[0]: Core found
T0A28 010:287.195   AP[0]: AHB-AP ROM base: 0xE00FF000
T0A28 010:298.593   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0A28 010:299.465   Found Cortex-M3 r1p1, Little endian.
T0A28 010:400.451   -- Max. mem block: 0xFFFFFEFA
T0A28 010:400.479    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A28 010:402.377    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A28 010:405.000    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0A28 010:408.080   FPUnit: 6 code (BP) slots and 2 literal slots
T0A28 010:408.099    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A28 010:410.001    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A28 010:412.631    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A28 010:414.629    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0A28 010:417.251    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A28 010:419.130    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A28 010:421.756    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0A28 010:423.631    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0A28 010:427.702   CoreSight components:
T0A28 010:429.062   ROMTbl[0] @ E00FF000
T0A28 010:429.077    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0A28 010:431.502    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0A28 010:434.342   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0A28 010:434.356    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0A28 010:437.160   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0A28 010:437.174    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0A28 010:440.134   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0A28 010:440.150    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0A28 010:443.144   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0A28 010:443.160    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0A28 010:446.660   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0A28 010:446.676    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0A28 010:449.397   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T0A28 010:451.377 - 195.362ms returns 0x1BA01477
T0A28 010:451.391 JLINK_GetDLLVersion()
T0A28 010:451.395 - 0.006ms returns 72202
T0A28 010:451.400 JLINK_CORE_GetFound()
T0A28 010:451.404 - 0.005ms returns 0x30000FF
T0A28 010:452.008 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A28 010:452.036   Value=0xE00FF000
T0A28 010:452.041 - 0.035ms returns 0
T0A28 010:453.021 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0A28 010:453.035   Value=0xE00FF000
T0A28 010:453.041 - 0.021ms returns 0
T0A28 010:453.046 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0A28 010:453.050   Value=0xE0041000
T0A28 010:453.056 - 0.011ms returns 0
T0A28 010:453.322 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0A28 010:453.348    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0A28 010:462.383   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A28 010:462.398 - 9.078ms returns 32 (0x20)
T0A28 010:462.405 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0A28 010:462.410   Value=0x00000000
T0A28 010:462.415 - 0.012ms returns 0
T0A28 010:462.420 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0A28 010:462.424   Value=0xE0040000
T0A28 010:462.430 - 0.011ms returns 0
T0A28 010:462.435 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0A28 010:462.439   Value=0xE0000000
T0A28 010:462.444 - 0.011ms returns 0
T0A28 010:462.449 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0A28 010:462.453   Value=0xE0001000
T0A28 010:462.459 - 0.011ms returns 0
T0A28 010:462.463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0A28 010:462.467   Value=0xE0002000
T0A28 010:462.473 - 0.011ms returns 0
T0A28 010:462.477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0A28 010:462.481   Value=0xE000E000
T0A28 010:462.487 - 0.011ms returns 0
T0A28 010:462.491 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0A28 010:462.495   Value=0xE000EDF0
T0A28 010:462.501 - 0.011ms returns 0
T0A28 010:462.505 JLINK_GetDebugInfo(0x01 = Unknown)
T0A28 010:462.510   Value=0x00000000
T0A28 010:462.515 - 0.011ms returns 0
T0A28 010:462.520 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0A28 010:462.530    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0A28 010:464.630   Data:  31 C2 1F 41
T0A28 010:464.643   Debug reg: CPUID
T0A28 010:464.649 - 2.130ms returns 1 (0x1)
T0A28 010:464.655 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0A28 010:464.660   Value=0x00000000
T0A28 010:464.665 - 0.012ms returns 0
T0A28 010:464.671 JLINK_HasError()
T0A28 010:464.676 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0A28 010:464.680 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0A28 010:464.685 JLINK_Reset()
T0A28 010:465.167   CPU is running
T0A28 010:465.175    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A28 010:467.750   CPU is running
T0A28 010:467.756    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A28 010:471.500   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0A28 010:473.054   Reset: Reset device via AIRCR.SYSRESETREQ.
T0A28 010:473.073   CPU is running
T0A28 010:473.080    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0A28 010:528.916    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A28 010:530.889    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A28 010:532.762   CPU is running
T0A28 010:532.781    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A28 010:535.386   CPU is running
T0A28 010:535.404    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A28 010:543.679    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A28 010:555.027    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0A28 010:557.641    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0A28 010:559.512    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0A28 010:561.398 - 96.723ms
T0A28 010:561.427 JLINK_Halt()
T0A28 010:561.438 - 0.016ms returns 0x00
T0A28 010:562.929 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0A28 010:562.968    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0A28 010:564.888   Data:  03 00 03 00
T0A28 010:564.906   Debug reg: DHCSR
T0A28 010:564.922 - 1.998ms returns 1 (0x1)
T0A28 010:564.938 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0A28 010:564.956   Debug reg: DHCSR
T0A28 010:565.369    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0A28 010:568.014 - 3.087ms returns 0 (0x00000000)
T0A28 010:568.036 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0A28 010:568.049   Debug reg: DEMCR
T0A28 010:568.074    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0A28 010:570.891 - 2.871ms returns 0 (0x00000000)
T0A28 010:578.650 JLINK_GetHWStatus(...)
T0A28 010:579.010 - 0.366ms returns 0
T0A28 010:582.302 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0A28 010:582.315 - 0.015ms returns 0x06
T0A28 010:582.321 JLINK_GetNumBPUnits(Type = 0xF0)
T0A28 010:582.326 - 0.006ms returns 0x2000
T0A28 010:582.331 JLINK_GetNumWPUnits()
T0A28 010:582.335 - 0.006ms returns 4
T0A28 010:585.114 JLINK_GetSpeed()
T0A28 010:585.126 - 0.014ms returns 5000
T0A28 010:587.486 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A28 010:587.503    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0A28 010:589.376   Data:  01 00 00 00
T0A28 010:589.383 - 1.899ms returns 1 (0x1)
T0A28 010:589.391 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0A28 010:589.397    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0A28 010:591.249   Data:  01 00 00 00
T0A28 010:591.256 - 1.866ms returns 1 (0x1)
T0A28 010:591.263 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0A28 010:591.268   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0A28 010:591.277    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0A28 010:593.875 - 2.616ms returns 0x1C
T0A28 010:594.447 JLINK_Halt()
T0A28 010:594.473 - 0.028ms returns 0x00
T0A28 010:594.478 JLINK_IsHalted()
T0A28 010:594.482 - 0.006ms returns TRUE
T0A28 014:108.739 JLINK_Close()
T0A28 014:111.052    -- CPU_ReadMem(4 bytes @ 0xE0001000)
